{
  "meta": {
    "username": "quinez",
    "repositoryName": "trashff",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Trash FF",
    "description": "Trash fanfiction/stories written by almost literal trash",
    "logo": "http://www.thebluelizardlounge.com/Laughingbird%20Documents/Logo%20Libraries/Logo%20Templates/DevJakCody/Creative%20Pak%20Elements--fire-orb.png",
    "cover": "http://img11.deviantart.net/e74f/i/2011/249/0/d/xp_bliss___night_version_by_satoukenta-d4913fu.jpg",
    "postsPerPage": "10",
    "googleAnalytics": "",
    "disqus": "trashff"
  },
  "socialnetwork": {
    "email": "hoonosenosehoo@gmail.com",
    "twitter": "https://twitter.com/quinezhoonose",
    "googleplus": "plus.google.com/115758397335591659161",
    "github": "https://github.com/quinez/"
  },
  "theme": {
    "name": "casper"
  }
}